# accounts

./: .gitlab-ci.yml  pom.xml
src/main/helm/: Chart.yaml  values.yaml
src/main/helm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
src/main/java/ru/vyukov/myappposition/accounts/: MyapppositionAccountsApplication.java
src/main/java/ru/vyukov/myappposition/accounts/config/: ClientResources.java  UrlsConfig.java
src/main/java/ru/vyukov/myappposition/accounts/controller/: LoginPageController.java
src/main/java/ru/vyukov/myappposition/accounts/domain/: User.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/resources/templates/: login.html
src/test/java/ru/vyukov/myappposition/accounts/: MyapppositionAccountsApplicationTests.java
src/test/java/ru/vyukov/myappposition/accounts/controller/: LoginPageControllerTest.java
src/test/java/ru/vyukov/myappposition/utils/: MockUserFilter.java  SelenideTest.java
